"BEGIN:VCARD\n
VERSION:3.0\n
N:"&@{Name var}&"\n
FN:\n
ORG:"&@{Company var}&"\n
TITLE:"&@{Position var}&"\n
TEL;TYPE=WORK,VOICE:"&[BranchAddresses][0].[Tel]&"\n
TEL;TYPE=MOBILE,VOICE:"&@{Mobile}&"\n
LABEL;TYPE=WORK:"&[BranchAddresses][0].[Display Name]&"\n
ADR:"&@{ADDRESS}&"\n
EMAIL:"&@{Email}&"\n
URL:"&@{URL var}&"\n
END:VCARD\n"


XMPBarcode("QRCode", "BEGIN:VCARD\nVERSION:4.0\nN:" & |->[First] & " " & |->[Middle] & " " & |->[Last] & "\nORG:" & |->[Company] & "\nTITLE:" & |->[Title] & "\nTEL;TYPE=work,voice:" & |->[Direct] & "\nTEL;TYPE=cell,voice:" & |->[Mobile] & "\nEMAIL:" & |->[Email] & "\nADR;TYPE=work:" & |->[Address1] & "\nEND:VCARD") 
